<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@drawable/gradient_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/semi_oval_shape" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:gravity="start|bottom"
        android:orientation="horizontal">

        <!-- Fix Kiri -->
        <ImageView
            android:layout_width="58dp"
            android:layout_height="49dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo_himma_mi_2022_crop" />

        <!-- Fix tengah open -->
<!--        <ImageView-->
<!--            android:layout_width="37dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:background="@drawable/user" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gerlando Corputty"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mahasiswa MI 2A"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Fix tengah close -->

        <!-- Fix kanan -->
        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_settings"
            android:padding="9dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAbsensiMuka"
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/face_recognition" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Absensi Muka"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInformasi"
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/information"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Informasi"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvKalender"
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/calendar"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Kalender Acara"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cvPengaturan"-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardBackgroundColor="#FFFFFF">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="start|center_vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:background="@drawable/settings"-->
<!--                        android:layout_gravity="center"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="Pengaturan"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:fontFamily="@font/poppins_regular" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>